history/summary.json (before)
[
  {
    "name": "Dismic DASHBOARD",
    "url": "https://www.dismic.org",
    "icon": "https://favicons.githubusercontent.com/www.dismic.org",
    "slug": "dismic-dashboard",
    "status": "up",
    "uptime": "97.63%",
    "uptimeDay": "93.06%",
    "uptimeWeek": "97.98%",
    "uptimeMonth": "98.08%",
    "uptimeYear": "97.63%",
    "time": 1904,
    "timeDay": 3281,
    "timeWeek": 2271,
    "timeMonth": 3182,
    "timeYear": 1904,
    "dailyMinutesDown": {
      "2022-03-15": 100,
      "2022-03-12": 22,
      "2022-03-09": 63,
      "2022-03-08": 38,
      "2022-03-06": 69,
      "2022-03-03": 16,
      "2022-03-02": 86,
      "2022-03-01": 71,
      "2022-02-28": 77,
      "2022-02-26": 77,
      "2022-02-25": 73,
      "2022-02-24": 108,
      "2022-02-18": 39,
      "2022-02-13": 17,
      "2022-02-12": 15,
      "2022-02-11": 456,
      "2022-02-10": 234,
      "2022-02-09": 1206,
      "2022-01-26": 351,
      "2022-01-20": 74,
      "2022-01-19": 165,
      "2022-01-15": 305,
      "2022-01-14": 105,
      "2022-01-08": 77,
      "2022-01-06": 44,
      "2021-12-01": 18,
      "2021-11-23": 21,
      "2021-11-22": 18,
      "2021-11-17": 242,
      "2021-11-16": 90,
      "2021-11-10": 24
    }
  },
  {
    "name": "Dismic API",
    "url": "https://apiremake.dismic.org",
    "icon": "https://favicons.githubusercontent.com/apiremake.dismic.org",
    "slug": "dismic-api",
    "status": "up",
    "uptime": "78.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.48%",
    "uptimeMonth": "99.03%",
    "uptimeYear": "78.27%",
    "time": 1542,
    "timeDay": 1825,
    "timeWeek": 1781,
    "timeMonth": 2369,
    "timeYear": 1542,
    "dailyMinutesDown": {
      "2022-03-12": 22,
      "2022-03-11": 15,
      "2022-03-09": 15,
      "2022-03-06": 40,
      "2022-03-05": 56,
      "2022-03-04": 16,
      "2022-03-03": 17,
      "2022-03-02": 22,
      "2022-03-01": 26,
      "2022-02-28": 116,
      "2022-02-26": 16,
      "2022-02-25": 45,
      "2022-02-24": 17,
      "2022-02-12": 15,
      "2022-02-11": 42,
      "2022-02-10": 1238,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 884,
      "2022-01-08": 16,
      "2022-01-06": 22,
      "2021-12-18": 21,
      "2021-11-18": 441,
      "2021-11-17": 374
    }
  },
  {
    "name": "Dismic CDN",
    "url": "https://cdn.dismic.org",
    "icon": "https://favicons.githubusercontent.com/cdn.dismic.org",
    "slug": "dismic-cdn",
    "status": "down",
    "uptime": "95.30%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.30%",
    "time": 838,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 838,
    "dailyMinutesDown": {
      "2022-02-11": 464,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 630,
      "2022-02-04": 20,
      "2022-01-23": 16,
      "2022-01-20": 138,
      "2022-01-08": 16,
      "2022-01-06": 22,
      "2021-12-18": 21,
      "2021-11-20": 16
    }
  },
  {
    "name": "Dismic DOCS",
    "url": "https://docs.dismic.org",
    "icon": "https://favicons.githubusercontent.com/docs.dismic.org",
    "slug": "dismic-docs",
    "status": "up",
    "uptime": "99.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.58%",
    "time": 246,
    "timeDay": 249,
    "timeWeek": 190,
    "timeMonth": 195,
    "timeYear": 246,
    "dailyMinutesDown": {
      "2022-02-11": 447,
      "2022-02-10": 234,
      "2021-11-09": 76
    }
  },
  {
    "name": "Dismic BOT",
    "url": "https://www.dismic.org/botping",
    "icon": "https://favicons.githubusercontent.com/www.dismic.org",
    "slug": "dismic-bot",
    "status": "up",
    "uptime": "97.93%",
    "uptimeDay": "98.76%",
    "uptimeWeek": "99.46%",
    "uptimeMonth": "99.01%",
    "uptimeYear": "97.93%",
    "time": 737,
    "timeDay": 2189,
    "timeWeek": 965,
    "timeMonth": 1479,
    "timeYear": 737,
    "dailyMinutesDown": {
      "2022-03-15": 18,
      "2022-03-12": 22,
      "2022-03-09": 15,
      "2022-03-08": 19,
      "2022-03-06": 40,
      "2022-03-03": 16,
      "2022-03-01": 69,
      "2022-02-28": 78,
      "2022-02-26": 59,
      "2022-02-25": 61,
      "2022-02-24": 38,
      "2022-02-12": 15,
      "2022-02-11": 456,
      "2022-02-10": 234,
      "2022-02-09": 1206,
      "2022-01-26": 359,
      "2022-01-19": 165,
      "2022-01-15": 305,
      "2022-01-14": 105,
      "2022-01-08": 75,
      "2021-11-23": 21,
      "2021-11-17": 238,
      "2021-11-16": 79,
      "2021-11-10": 22,
      "2021-11-09": 49
    }
  },
  {
    "name": "Dismic STATUS PAGE",
    "url": "https://status.dismic.org",
    "icon": "https://favicons.githubusercontent.com/status.dismic.org",
    "slug": "dismic-status-page",
    "status": "up",
    "uptime": "98.45%",
    "uptimeDay": "96.05%",
    "uptimeWeek": "98.63%",
    "uptimeMonth": "98.45%",
    "uptimeYear": "98.45%",
    "time": 4797,
    "timeDay": 5131,
    "timeWeek": 5184,
    "timeMonth": 5384,
    "timeYear": 4797,
    "dailyMinutesDown": {
      "2022-03-15": 37,
      "2022-03-14": 22,
      "2022-03-12": 57,
      "2022-03-11": 22,
      "2022-03-06": 66,
      "2022-03-05": 29,
      "2022-03-04": 16,
      "2022-03-03": 16,
      "2022-03-02": 16,
      "2022-03-01": 78,
      "2022-02-25": 68,
      "2022-02-24": 16,
      "2022-02-21": 88,
      "2022-02-20": 22,
      "2022-02-16": 113,
      "2022-02-15": 13,
      "2022-02-14": 65,
      "2022-02-13": 64,
      "2022-02-12": 18,
      "2022-02-11": 454,
      "2022-02-10": 234,
      "2022-02-09": 33,
      "2022-02-07": 32,
      "2022-02-05": 79,
      "2022-02-04": 30,
      "2022-02-03": 27,
      "2022-02-02": 116,
      "2022-02-01": 41,
      "2022-01-31": 145,
      "2022-01-30": 12,
      "2022-01-29": 64,
      "2022-01-28": 38,
      "2022-01-27": 21,
      "2022-01-26": 83,
      "2022-01-25": 25,
      "2022-01-22": 18,
      "2022-01-13": 18,
      "2022-01-11": 86,
      "2022-01-10": 11,
      "2022-01-09": 20,
      "2022-01-02": 27,
      "2021-12-16": 57,
      "2021-12-15": 14,
      "2021-12-12": 25,
      "2021-12-04": 19,
      "2021-12-01": 66,
      "2021-11-30": 23,
      "2021-11-23": 89,
      "2021-11-22": 4,
      "2021-11-20": 16,
      "2021-11-16": 58
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Dismic DASHBOARD",
    "url": "https://www.dismic.org",
    "icon": "https://favicons.githubusercontent.com/www.dismic.org",
    "slug": "dismic-dashboard",
    "status": "down",
    "uptime": "97.63%",
    "uptimeDay": "92.99%",
    "uptimeWeek": "97.97%",
    "uptimeMonth": "98.08%",
    "uptimeYear": "97.63%",
    "time": 1904,
    "timeDay": 4258,
    "timeWeek": 2271,
    "timeMonth": 3182,
    "timeYear": 1904,
    "dailyMinutesDown": {
      "2022-03-15": 101,
      "2022-03-12": 22,
      "2022-03-09": 63,
      "2022-03-08": 38,
      "2022-03-06": 69,
      "2022-03-03": 16,
      "2022-03-02": 86,
      "2022-03-01": 71,
      "2022-02-28": 77,
      "2022-02-26": 77,
      "2022-02-25": 73,
      "2022-02-24": 108,
      "2022-02-18": 39,
      "2022-02-13": 17,
      "2022-02-12": 15,
      "2022-02-11": 456,
      "2022-02-10": 234,
      "2022-02-09": 1206,
      "2022-01-26": 351,
      "2022-01-20": 74,
      "2022-01-19": 165,
      "2022-01-15": 305,
      "2022-01-14": 105,
      "2022-01-08": 77,
      "2022-01-06": 44,
      "2021-12-01": 18,
      "2021-11-23": 21,
      "2021-11-22": 18,
      "2021-11-17": 242,
      "2021-11-16": 90,
      "2021-11-10": 24
    }
  },
  {
    "name": "Dismic API",
    "url": "https://apiremake.dismic.org",
    "icon": "https://favicons.githubusercontent.com/apiremake.dismic.org",
    "slug": "dismic-api",
    "status": "up",
    "uptime": "78.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.48%",
    "uptimeMonth": "99.03%",
    "uptimeYear": "78.27%",
    "time": 1542,
    "timeDay": 583,
    "timeWeek": 1781,
    "timeMonth": 2369,
    "timeYear": 1542,
    "dailyMinutesDown": {
      "2022-03-12": 22,
      "2022-03-11": 15,
      "2022-03-09": 15,
      "2022-03-06": 40,
      "2022-03-05": 56,
      "2022-03-04": 16,
      "2022-03-03": 17,
      "2022-03-02": 22,
      "2022-03-01": 26,
      "2022-02-28": 116,
      "2022-02-26": 16,
      "2022-02-25": 45,
      "2022-02-24": 17,
      "2022-02-12": 15,
      "2022-02-11": 42,
      "2022-02-10": 1238,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 884,
      "2022-01-08": 16,
      "2022-01-06": 22,
      "2021-12-18": 21,
      "2021-11-18": 441,
      "2021-11-17": 374
    }
  },
  {
    "name": "Dismic CDN",
    "url": "https://cdn.dismic.org",
    "icon": "https://favicons.githubusercontent.com/cdn.dismic.org",
    "slug": "dismic-cdn",
    "status": "down",
    "uptime": "95.30%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.30%",
    "time": 838,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 838,
    "dailyMinutesDown": {
      "2022-02-11": 464,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 630,
      "2022-02-04": 20,
      "2022-01-23": 16,
      "2022-01-20": 138,
      "2022-01-08": 16,
      "2022-01-06": 22,
      "2021-12-18": 21,
      "2021-11-20": 16
    }
  },
  {
    "name": "Dismic DOCS",
    "url": "https://docs.dismic.org",
    "icon": "https://favicons.githubusercontent.com/docs.dismic.org",
    "slug": "dismic-docs",
    "status": "up",
    "uptime": "99.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.58%",
    "time": 246,
    "timeDay": 249,
    "timeWeek": 190,
    "timeMonth": 195,
    "timeYear": 246,
    "dailyMinutesDown": {
      "2022-02-11": 447,
      "2022-02-10": 234,
      "2021-11-09": 76
    }
  },
  {
    "name": "Dismic BOT",
    "url": "https://www.dismic.org/botping",
    "icon": "https://favicons.githubusercontent.com/www.dismic.org",
    "slug": "dismic-bot",
    "status": "up",
    "uptime": "97.93%",
    "uptimeDay": "98.76%",
    "uptimeWeek": "99.46%",
    "uptimeMonth": "99.01%",
    "uptimeYear": "97.93%",
    "time": 737,
    "timeDay": 1872,
    "timeWeek": 965,
    "timeMonth": 1479,
    "timeYear": 737,
    "dailyMinutesDown": {
      "2022-03-15": 18,
      "2022-03-12": 22,
      "2022-03-09": 15,
      "2022-03-08": 19,
      "2022-03-06": 40,
      "2022-03-03": 16,
      "2022-03-01": 69,
      "2022-02-28": 78,
      "2022-02-26": 59,
      "2022-02-25": 61,
      "2022-02-24": 38,
      "2022-02-12": 15,
      "2022-02-11": 456,
      "2022-02-10": 234,
      "2022-02-09": 1206,
      "2022-01-26": 359,
      "2022-01-19": 165,
      "2022-01-15": 305,
      "2022-01-14": 105,
      "2022-01-08": 75,
      "2021-11-23": 21,
      "2021-11-17": 238,
      "2021-11-16": 79,
      "2021-11-10": 22,
      "2021-11-09": 49
    }
  },
  {
    "name": "Dismic STATUS PAGE",
    "url": "https://status.dismic.org",
    "icon": "https://favicons.githubusercontent.com/status.dismic.org",
    "slug": "dismic-status-page",
    "status": "up",
    "uptime": "98.46%",
    "uptimeDay": "98.04%",
    "uptimeWeek": "98.71%",
    "uptimeMonth": "98.47%",
    "uptimeYear": "98.46%",
    "time": 4797,
    "timeDay": 5505,
    "timeWeek": 5184,
    "timeMonth": 5384,
    "timeYear": 4797,
    "dailyMinutesDown": {
      "2022-03-15": 28,
      "2022-03-14": 22,
      "2022-03-12": 57,
      "2022-03-11": 22,
      "2022-03-06": 66,
      "2022-03-05": 29,
      "2022-03-04": 16,
      "2022-03-03": 16,
      "2022-03-02": 16,
      "2022-03-01": 78,
      "2022-02-25": 68,
      "2022-02-24": 16,
      "2022-02-21": 88,
      "2022-02-20": 22,
      "2022-02-16": 113,
      "2022-02-15": 13,
      "2022-02-14": 65,
      "2022-02-13": 64,
      "2022-02-12": 18,
      "2022-02-11": 454,
      "2022-02-10": 234,
      "2022-02-09": 33,
      "2022-02-07": 32,
      "2022-02-05": 79,
      "2022-02-04": 30,
      "2022-02-03": 27,
      "2022-02-02": 116,
      "2022-02-01": 41,
      "2022-01-31": 145,
      "2022-01-30": 12,
      "2022-01-29": 64,
      "2022-01-28": 38,
      "2022-01-27": 21,
      "2022-01-26": 83,
      "2022-01-25": 25,
      "2022-01-22": 18,
      "2022-01-13": 18,
      "2022-01-11": 86,
      "2022-01-10": 11,
      "2022-01-09": 20,
      "2022-01-02": 27,
      "2021-12-16": 57,
      "2021-12-15": 14,
      "2021-12-12": 25,
      "2021-12-04": 19,
      "2021-12-01": 66,
      "2021-11-30": 23,
      "2021-11-23": 89,
      "2021-11-22": 4,
      "2021-11-20": 16,
      "2021-11-16": 58
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://www.dismic.org",
     "icon": "https://favicons.githubusercontent.com/www.dismic.org",
     "slug": "dismic-dashboard",
-    "status": "up",
+    "status": "down",
     "uptime": "97.63%",
-    "uptimeDay": "93.06%",
-    "uptimeWeek": "97.98%",
+    "uptimeDay": "92.99%",
+    "uptimeWeek": "97.97%",
     "uptimeMonth": "98.08%",
     "uptimeYear": "97.63%",
     "time": 1904,
-    "timeDay": 3281,
+    "timeDay": 4258,
     "timeWeek": 2271,
     "timeMonth": 3182,
     "timeYear": 1904,
     "dailyMinutesDown": {
-      "2022-03-15": 100,
+      "2022-03-15": 101,
       "2022-03-12": 22,
       "2022-03-09": 63,
       "2022-03-08": 38,
@@ -61,7 +61,7 @@
     "uptimeMonth": "99.03%",
     "uptimeYear": "78.27%",
     "time": 1542,
-    "timeDay": 1825,
+    "timeDay": 583,
     "timeWeek": 1781,
     "timeMonth": 2369,
     "timeYear": 1542,
@@ -182,7 +182,7 @@
     "uptimeMonth": "99.01%",
     "uptimeYear": "97.93%",
     "time": 737,
-    "timeDay": 2189,
+    "timeDay": 1872,
     "timeWeek": 965,
     "timeMonth": 1479,
     "timeYear": 737,
@@ -220,18 +220,18 @@
     "icon": "https://favicons.githubusercontent.com/status.dismic.org",
     "slug": "dismic-status-page",
     "status": "up",
-    "uptime": "98.45%",
-    "uptimeDay": "96.05%",
-    "uptimeWeek": "98.63%",
-    "uptimeMonth": "98.45%",
-    "uptimeYear": "98.45%",
+    "uptime": "98.46%",
+    "uptimeDay": "98.04%",
+    "uptimeWeek": "98.71%",
+    "uptimeMonth": "98.47%",
+    "uptimeYear": "98.46%",
     "time": 4797,
-    "timeDay": 5131,
+    "timeDay": 5505,
     "timeWeek": 5184,
     "timeMonth": 5384,
     "timeYear": 4797,
     "dailyMinutesDown": {
-      "2022-03-15": 37,
+      "2022-03-15": 28,
       "2022-03-14": 22,
       "2022-03-12": 57,
       "2022-03-11": 22,
